{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=TOPSKI\\SQLEXPRESS;Initial Catalog=FootballManager_Database;Integrated Security=True"
  },
  "Jwt": {
    "Secret": "idjf12-dnm341-ewppa6-dfh8-vcef5",
    "Issuer": "https://localhost:7067",
    "Audience": "http://localhost:3000"
  }
}
